<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela </title>

    <style>
        body {
            background-color: white;
        }

        .table_prin {
            margin: auto;
            border: 1px solid black;
            width: 600px;
            height: 100px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table_one {
            background-color: pink;

        }
        
        .table_two {
            background-color: salmon;
        }



     </style>
    </head>
    <body>
        <div>
        <table class="table_prin">
        <tr>
            <td class="table_one td">Hello World!</td>
            <td class="table_two td">Olá, mundo!</td>
        </tr>
    </table>
    </div>

    </body>
    </html>